# taskframework

./: .gitignore  pom.xml
src/main/java/edu/jhu/fcriscu1/immutables/: Person.java  PersonTest.java
src/main/java/edu/jhu/fcriscu1/taskframework/app/: TaskWorkflowApp.java
src/main/java/edu/jhu/fcriscu1/taskframework/datastructure/: ObservableQueue.java  TaskMessageQueue.java  TaskQueueService.java
src/main/java/edu/jhu/fcriscu1/taskframework/model/: DatabaseResource.java  TaskMessage.java  TaskRequest.java
src/main/java/edu/jhu/fcriscu1/taskframework/process/: DataQualityProducer.java  TaskMessageConsumer.java  TaskProcessor.java
src/main/java/edu/jhu/fcriscu1/taskframework/service/: DatabaseService.java  PropertiesService.java  TaskQueueService.java
src/main/java/edu/jhu/fcriscu1/taskframework/simulation/: TaskRequestProducer.java
src/main/resources/: framework.properties
