#properties for testframework
#all times are in milliseconds unless noted otherwise
#global properties
global.default.max.queue.wait.time=2000
#the maximum wait time for the main application countdown latch latch in minutes
global.default.max.app.latch.wait.time.minutes=180
#the maximum wait time for internal countdown latches in minutes
global.default.max.internal.latch.wait.time.minutes=60
#orphan detection task properties
orphan.default.number.task.processors=4
orphan.default.number.task.requests=100
orphan.default.task.min.processing.duration=250
orphan.default.task.max.processing.duration=1200
orphan.default.task.queue.size=100
orphan.default.task.queue.wait.time.limit=200
#qa task properties
qa.default.num.intervals=1500
qa.default.num.threads=4
qa.default.min.interval=100
qa.default.max.interval=1000
qa.default.min.processing.duration=100
qa.default.max.processing.duration=1000
#database resource properties
database.max.connections=8
database.semaphore.max.wait.time=4000
#message consumer
message.consumer.output.path=/tmp/testframework/message.txt



